# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.answer.form.label.tracer = Tracer
worker.answer.form.label.passwordProtected = Password protected
worker.answer.form.label.password = Password
worker.answer.form.button.return = Return
worker.answer.form.button.show = Show
worker.answer.form.label.enterPassword = Enter password
worker.answer.form.label.enterPassword.error = Wrong password