# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.answer.form.label.tracer = Tracer
worker.answer.form.label.passwordProtected = Protegida con contrase単a
worker.answer.form.label.password = Contrase単a
worker.answer.form.button.return = Volver
worker.answer.form.button.show = Mostrar
worker.answer.form.label.enterPassword = Introduzca contrase単a
worker.answer.form.label.enterPassword.error = Contrase単a incorrecta