# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.answer.form.label.tracer = Tracer
employer.answer.form.label.passwordProtected = Password protected
employer.answer.form.label.password = Password
employer.answer.form.button.return = Return
employer.answer.form.button.show = Show
employer.answer.form.label.enterPassword = Enter password
employer.answer.form.label.enterPassword.error = Wrong password